<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/atomos/atomos.css">
    <title>Menu</title>
</head>
<body>
    
    <div class="slider">
        <div id="Tapas" class="cardSlider" onclick="filtrar(this)">
            <img src="/img/slider/tapas.svg" alt=" ">
            <p>Tapas</p>
        </div>
        <div id="Desayunos" class="cardSlider" onclick="filtrar(this)">
            <img src="/img/slider/breakfast.svg" alt=" ">
            <p>Desayunos</p>
        </div>
        <div id="Ensaladas" class="cardSlider" onclick="filtrar(this)">
            <img src="/img/slider/salad3.svg" alt=" ">
            <p>Ensaladas</p>
        </div>
        <div id="Almuerzos" class="cardSlider" onclick="filtrar(this)">
            <img src="/img/slider/fastfood.svg" alt=" ">
            <p>Almuerzos</p>
        </div>
        <div id="Cena" class="cardSlider" onclick="filtrar(this)">
            <img src="/img/slider/dinner.svg" alt=" ">
            <p>Cena</p>
        </div>
        <div id="Postres" class="cardSlider" onclick="filtrar(this)">
            <img src="/img/slider/desert.svg" alt=" ">
            <p>Postres</p>
        </div>
        <div id="Bebidas" class="cardSlider" onclick="filtrar(this)">
            <img src="/img/slider/bebidas.svg" alt=" ">
            <p>Bebidas</p>
        </div>
        <div id="Todos" class="cardSlider" onclick="filtrar(this)">
            <img src="/img/slider/all.svg" alt=" ">
            <p>Todos</p>
        </div>
    </div>

    <!-- <script src=""></script> -->
</body>
</html>